{
  "name": "janus-event-server",
  "version": "0.0.1",
  "description": "Receive and store events from a Janus server",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "Chad Phillips",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "errorhandler": "1.5.0",
    "morgan": "1.9.1",
    "underscore": "1.9.1",
    "winston": "3.1.0"
  }
}
