{
  "name": "janus-event-server",
  "version": "0.0.1",
  "description": "Receive and store events from a Janus server",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "Chad Phillips",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "2.3.0",
    "express": "5.2.1",
    "errorhandler": "1.5.2",
    "morgan": "1.11.0",
    "underscore": "1.13.8",
    "winston": "3.19.0"
  }
}
